# adventofcode2025

./: .gitignore  AdventOfCode2025.slnx  Directory.Build.props  README.md
Source/AdventOfCode2025/: AdventOfCode2025.csproj  AssemblyInfo.cs  InputDownloader.cs  ProblemBase.cs  Program.cs  Result.cs
Source/AdventOfCode2025.Generator/: AdventOfCode2025.Generator.csproj  Program.cs
Source/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj  ResultTests.cs
Source/AdventOfCode2025.Tests/Problems/: Problem10Tests.cs  Problem11Tests.cs  Problem12Tests.cs  Problem1Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem6Tests.cs  Problem7Tests.cs  Problem8Tests.cs  Problem9Tests.cs
Source/AdventOfCode2025.Tests/Utils/: CoordinateTests.cs  MatrixTests.cs  RangeTests.cs  VectorTests.cs
Source/AdventOfCode2025.Tests/Utils/Extensions/: CollectionExtensionsTests.cs  IntExtensionsTests.cs  StringExtensionsTests.cs
Source/AdventOfCode2025/Problems/: Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs
Source/AdventOfCode2025/Utils/: Coordinate.cs  DisjointSet.cs  Line.cs  Matrix.cs  Range.cs  Rectangle.cs  Vector.cs
Source/AdventOfCode2025/Utils/Extensions/: CharExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  QueueExtensions.cs  StackExtensions.cs  StringExtensions.cs
