<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Build config -->
  <PropertyGroup>
  	<TargetFrameworks>net10.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Paths, etc. -->
  <PropertyGroup>
    <Stage>$(SolutionDir)\Stage</Stage>
    <OutputPath>$(Stage)\$(Configuration)\</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseIntermediateOutputPath>$(Stage)\obj\$(Configuration)\$(Platform)\$(MSBuildProjectFile)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
  </PropertyGroup>

</Project>