<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Build config -->
  <PropertyGroup>
  	<TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Paths, etc. -->
  <PropertyGroup>
    <Stage>$(SolutionDir)/Stage</Stage>
    <OutputPath>$(Stage)/$(Configuration)/</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseIntermediateOutputPath>$(Stage)/obj/$(Configuration)/$(Platform)/$(MSBuildProjectFile)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
  </PropertyGroup>

</Project>